microservice/03_workspace/hands-on/sf01/proto2/3-basics-part-ii/1-same-level-message.proto

syntax = "proto3";

//person is used to identify users across our system
message Person {
    int32 age = 1;
    string first_name = 2; //as documented in the signup form
    string last_name = 3; //as documented in the signup form
    bytes small_picture = 4; //represents a small .jpg file
    bool is_profile_verified = 5;
    float height = 6;
    repeated string phone_numbers = 7; 

    enum EyeColour {
        UNKNOWN_EYE_COLOUR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }
    EyeColour eye_colour = 8;
    Date birthday = 9;
}

message Date {
    int32 year = 1;
    int32 month = 2;
    int32 day =3;
}