microservice/03_workspace/hands-on/sf01/proto2/2-exercises-solutions/3-money.proto


syntax = "proto3";

// Represents an amount of money with its currency type.
message Money {
    // the 3-letter currency code defined in ISO 4217
    string currency_code = 1;

    //the whole units of the amount.
    //for example, if 'currencyCode' is 'USO', then 1 unit is one US dollar.
    int units = 2;

    /*
    Number of nano(10^-9) units of the amount
    The value must be between -999,999,999 and +999,999,999 inclusive.
    if 'units' is positive, 'nanos' must be positive or zero
    if 'units' is zero, 'nanos' must be positive, zero, or negative
    if 'units' is negative, 'nanos' must be negative or zero

    for example, $-1.75 is represented as 'units'=-1 and 'nanos'=-750,000,000
    */
    int32 nanos = 3;

}