microservice/03_workspace/hands-on/sf01/proto2/1-basics-part-i/4-enums.proto

/*
Enums
• If you know all the values a field can take in advance, you can leverage
the Enum type
• The first value of an Enum is the default value
• Enum must start by the tag: 0 (which is the default
• Let’s add an Enum to our Person message for the field “Eye Colour
*/

syntex = "proto3";

message Person{
    int32 age = 1;
    string first_name = 2;
    string last_name = 3;
    bytes small_picture = 4;
    bool is_profile_verified = 5;
    float height = 6;
    repeated string phone_numbers = 7;
}

// eye Colour enum only 3 eye Colours
enum EyeColour {
    UNKNOWN_EYE_COLOUR = 0;
    EYE_GREEN = 1;
    EYE_BROWN = 2;
    EYE_BLUE = 3;
}

// it's an enum as defined above
EyeColour eye_colour = 8;

